{
  "name": "Inlets Reverse Proxy",
  "description": "Using inlets as a service tunnel and reverse proxy. Upadated by Ashot.",
  "repository": "https://github.com/ashmat98/inlets-heroku.git",
  "website": "https://github.com/ashmat98/inlets-heroku",
  "logo": "https://raw.githubusercontent.com/inlets/inlets-pro/master/docs/images/inlets-pro-sm.png",
  "env": {
    "TOKEN": {
      "description": "Your secret password (token). Ideally should be a random string.",
      "value": ""
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {"url": "https://github.com/maximkulkin/heroku-buildpack-dummy.git"}
  ]
}